ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
SUBTROPICAL STORM ANA FORECAST/ADVISORY NUMBER   1
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL012003
0300Z MON APR 21 2003
 
THE GOVERNMENT OF BERMUDA HAS ISSUED A TROPICAL STORM WARNING FOR
BERMUDA.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 31.3N  66.0W AT 21/0300Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 110 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE  60SE  60SW  60NW.
12 FT SEAS..300NE 300SE 600SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.3N  66.0W AT 21/0300Z
AT 21/0000Z CENTER WAS LOCATED NEAR 31.4N  66.4W
 
FORECAST VALID 21/1200Z 30.8N  64.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 22/0000Z 30.3N  62.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 22/1200Z 30.0N  59.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  60SE  60SW  60NW.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.3N  66.0W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 23/0000Z 30.0N  56.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  60SE  60SW  60NW.
 
OUTLOOK VALID 24/0000Z 30.5N  50.0W...DISSIPATING
MAX WIND  25 KT...GUSTS  35 KT.
 
NEXT ADVISORY AT 21/0900Z
 
FORECASTER BEVEN
 
 
NNNN
