ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
HURRICANE ALEX FORECAST/ADVISORY NUMBER  12
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL012004
0900Z TUE AUG 03 2004
 
AT 5 AM EDT...0900 UTC...ALL WARNINGS ARE DISCONTINUED SOUTH OF CAPE
FEAR NORTH CAROLINA.
 
A HURRICANE WARNING REMAINS IN EFFECT FROM CAPE LOOKOUT TO OREGON
INLET NORTH CAROLINA...INCLUDING THE PAMLICO SOUND.  THIS MEANS
THAT HURRICANE CONDITIONS ARE EXPECTED WITHIN THE WARNING AREA
DURING THE NEXT 24 HOURS. PREPARATIONS TO PROTECT LIFE AND PROPERTY
SHOULD BE RUSHED TO COMPLETION.
 
A TROPICAL STORM WARNING IS IN EFFECT FROM NORTH OF OREGON INLET TO
THE NORTH CAROLINA/VIRGINIA BORDER...INCLUDING THE ALBEMARLE SOUND.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FROM CAPE FEAR TO CAPE
LOOKOUT NORTH CAROLINA. 
 
HURRICANE CENTER LOCATED NEAR 33.5N  76.9W AT 03/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  45 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 20NE  20SE  20SW   0NW.
50 KT....... 30NE  30SE  30SW  20NW.
34 KT....... 75NE  90SE  50SW  40NW.
12 FT SEAS..120NE 120SE 100SW 100NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.5N  76.9W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 33.0N  77.4W
 
FORECAST VALID 03/1800Z 34.6N  75.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  20SW   0NW.
50 KT... 30NE  30SE  30SW  20NW.
34 KT... 80NE  90SE  50SW  40NW.
 
FORECAST VALID 04/0600Z 36.3N  72.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  20SW   0NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  60SW  60NW.
 
FORECAST VALID 04/1800Z 37.8N  68.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  20SW   0NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  60SW  60NW.
 
FORECAST VALID 05/0600Z 39.4N  63.4W...BECOMING EXTRATROPICAL
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE 100SE  60SW  60NW.
 
FORECAST VALID 06/0600Z 44.0N  50.0W...EXTRATROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 300SE  50SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 07/0600Z...ABSORBED BY EXTRATROPICAL LOW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.5N  76.9W
 
NEXT ADVISORY AT 03/1500Z
 
FORECASTER BEVEN
 
 
$$
NNNN
