ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM CCA

TROPICAL DEPRESSION THIRTEEN-E FORECAST/ADVISORY
NUMBER 1...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132014
0300 UTC FRI AUG 22 2014

CORRECTED ADVISORY NUMBER TO ADVISORY NUMBER 1

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 12.4N  99.0W AT 22/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.4N  99.0W AT 22/0300Z
AT 22/0000Z CENTER WAS LOCATED NEAR 12.2N  98.4W

FORECAST VALID 22/1200Z 13.1N 100.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 23/0000Z 13.9N 103.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 90NE  90SE  60SW  90NW.

FORECAST VALID 23/1200Z 14.7N 105.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...110NE 110SE  70SW 110NW.

FORECAST VALID 24/0000Z 15.3N 106.7W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...130NE 130SE  80SW 130NW.

FORECAST VALID 25/0000Z 16.9N 109.7W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...150NE 150SE 100SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 26/0000Z 19.0N 113.5W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 27/0000Z 20.9N 117.3W
MAX WIND  95 KT...GUSTS 115 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.4N  99.0W

NEXT ADVISORY AT 22/0900Z

$$
FORECASTER STEWART


NNNN
