TZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION ONE FORECAST/ADVISORY NUMBER   1
NATIONAL WEATHER SERVICE MIAMI FL   AL0198
1500Z MON JUL 27 1998
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 11.5N  27.0W AT 27/1500Z
POSITION ACCURATE WITHIN  50 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT 20 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 11.5N  27.0W AT 27/1500Z
AT 27/1200Z CENTER WAS LOCATED NEAR 11.3N  25.9W
 
FORECAST VALID 28/0000Z 12.0N  29.9W
MAX WIND  30 KT...GUSTS  40 KT
 
FORECAST VALID 28/1200Z 12.8N  33.9W
MAX WIND  35 KT...GUSTS  45 KT
34 KT...100NE  50SE  50SW 100NW
 
FORECAST VALID 29/0000Z 13.1N  36.9W
MAX WIND  40 KT...GUSTS  50 KT
34 KT...100NE  50SE  50SW 100NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.5N  27.0W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 29/1200Z 13.5N  40.0W
MAX WIND  45 KT...GUSTS  55 KT
 
OUTLOOK VALID 30/1200Z 14.0N  47.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
NEXT ADVISORY AT 27/2100Z
 
LAWRENCE
 
NNNN
