WTPA23 PHNL 222100
TROPICAL DEPRESSION THREE-C ADVISORY NUMBER 1
NATIONAL WEATHER SERVICE HONOLULU HI
2100Z SAT OCT 22 1994
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 12.8N 157.3W AT 22/2100Z
POSITION ACCURATE WITHIN 30 NM
   
PRESENTLY THREE-C IS NEARLY STATIONARY.
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1010 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  35 KT NEAR THE CENTER.
 
REPEAT...CENTER LOCATED NEAR 12.8N 157.3W AT 22/2100Z
AT 22/1800Z CENTER WAS LOCATED NEAR 12.8N 157.3W
 
FORECAST VALID 23/0600Z 12.8N 157.3W
MAX WIND  30 KT...GUSTS  35 KT NEAR THE CENTER.
 
FORECAST VALID 23/1800Z 12.8N 157.3W
MAX WIND  35 KT...GUSTS  45 KT NEAR THE CENTER.
 
FORECAST VALID 24/0600Z 12.8N 157.6W
MAX WIND  35 KT...GUSTS  45 KT NEAR THE CENTER.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 146.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 24/1800Z 12.9N 158.0W
MAX WIND  40 KT...GUSTS  50 KT
 
OUTLOOK VALID 24/1800Z 13.2N 158.9W
MAX WIND  40 KT...GUSTS  50 KT
 
NEXT ADVISORY AT 23/0300Z    
 
FARRELL   CPHC/HONOLULU
